<!DOCTYPE html>
<html lang="en">

<head>
    <title>LOGIN</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');

        

        .topnav {
            overflow: hidden;
            background-color: #562517;
        }

        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }

        ::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #fff; 
  
}
::-webkit-scrollbar-thumb {
  background: #562517; 
    
}
    </style>
</head>

<body class="body">
    <link rel="stylesheet" href="signup.css" type="text/css">
  
    
    
    <div class="topnav">
        <a href="./about.html">About US</a>
        <a href="./order.html">Order</a>
        <a href="./menu.html">Menu</a>
        <a class="active" href="./signup.html">LOGIN</a>
        <a href="./Home.html">Home</a>
        <p style="float: left;color: #ffffff; margin-right: 20px; font-size: 30px; margin: 7.5px 10px 0px;">FIESTA RESTAURANT</p>
    </div>
    <br><br>
    <center>
    <h1>LOGIN</h1>
    <form action="/menu.html" style="text-align: center" class="input1"> <div class="form-group">
        <label for="name">Name</label>
        <input type="text"  placeholder="Enter name">
        <br>
        <br>
        <div class="form-group">
        <label for="phonenumber">Phone Number</label>
        <input type="phone"  placeholder="Enter Phone Number">
        </div>
        <br>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email"  placeholder="Enter email">
          </div>
          <br>
          <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password"  placeholder="Password">
          </div>
          <br>
          <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label>Email and SMS notifications</label>
          </div>
          <br>
          <button class="btn btn-primary">LOGIN</button>
      </form>
      
   

</center>
<footer style="display:flex; justify-content: center; padding: 20px 20px; background-color: #562517; color: white;">
    <p>Copyrights @ FIESTA RESTAURANT</p>
  </footer>
</body>

</html>