<!DOCTYPE html>
<html lang="en">

<head>
    <title>Thank You</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');

        .topnav {
            overflow: hidden;
            background-color: #562517;
            margin: 0px 0px 0px 0px;
        }

        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }

        ::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #fff; 
  
}
::-webkit-scrollbar-thumb {
  background: #562517; 
    
}
    </style>
</head>

<body style="font-family: 'League Spartan', sans-serif; background-color: #FFE6C7;">
    <div class="topnav">
        <a href="./about.html">About US</a>
        <a href="./order.html">Order</a>
        <a href="./menu.html">Menu</a>
        <a href="./signup.html">LOGIN</a>
        <a href="./Home.html">Home</a>
        <b>
            <p style="float: left;color: #ffffff; ; font-size: 30px; margin: 7.5px 20px 0px;">FIESTA RESTAURANT</p>
        </b>
    </div>
    <br><br>
        <h1 style="text-align: center;">THANK YOU FOR ORDERING</h1>
        <img style="display: block;
    margin-left: auto;
    margin-right: auto;" src="./images/Logo.png" alt="">
    <footer style="display:flex; justify-content: center; padding: 20px 20px; background-color: #562517; color: white;">
        <p>Copyrights @ FIESTA RESTAURANT</p>
      </footer>
</body>

</html>